# LastBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pgg/qboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgg/qboxdemo/: WebViewActivity.java
app/src/main/java/com/example/pgg/qboxdemo/base/: BaseActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/pgg/qboxdemo/database/: CategoryDao.java  DBManager.java  FunctionDao.java
app/src/main/java/com/example/pgg/qboxdemo/global/: Constant.java  MyApplication.java  StatusBarCompat.java  storageConfig.java
app/src/main/java/com/example/pgg/qboxdemo/greendao/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/com/example/pgg/qboxdemo/me/: AboutMeActivity.java  AboutMeFragment.java  AboutQboxFragment.java  AboutStoryFragment.java  AccountActivity.java  CalendarActivity.java  FlashActivity.java  LEDActivity.java  LEDAutoActivity.java  LEDMagicActivity.java  LEDSingleActivity.java  MeFragment.java  PinImageActivity.java  SettingActivity.java  StatementActivity.java  UserInfoActivity.java  WeatherAddressActivity.java  ZxingActivity.java  ZxingStartActivity.java
app/src/main/java/com/example/pgg/qboxdemo/me/adapter/: AreaSetAdapter.java
app/src/main/java/com/example/pgg/qboxdemo/me/calendar/: AnnulusSpan.java  CircleBackGroundSpan.java  EventDecorator_Holiday.java  EventDecorator_Workday.java  EventSpan_Holiday.java  EventSpan_Workday.java  HighlightWeekendsDecorator.java  LunarDecorator.java  LunarSpan.java  TodayDecorator.java
app/src/main/java/com/example/pgg/qboxdemo/me/weather/: BaseWeatherFragment.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/pgg/qboxdemo/model/: AllCategoryBean.java  BaseBean.java
app/src/main/java/com/example/pgg/qboxdemo/model/constellaction/: BaseConstellation.java  DayConstellation.java  MonthConstellation.java  RootConstellation.java  WeekConstellation.java  YearConstellation.java
app/src/main/java/com/example/pgg/qboxdemo/model/entities/: CategoryEntity.java  CategoryManager.java  ChinaCalendar.java  City.java  Constellation.java  DayJoke.java  FindBg.java  Function.java  FunctionBean.java  HolidaysManager.java  JvHeBaseBean.java  LEDRecommendColor.java  LEDRecommendColorManager.java  NewsItem.java  QueryIDCard.java  QueryQQ.java  QueryTel.java  RefreshMeFragmentEvent.java  RefreshNewsFragmentEvent.java  WechatItem.java
app/src/main/java/com/example/pgg/qboxdemo/module/find/: ChinaCalendarActivity.java  ConstellationActivity.java  DayConstellationFragment.java  FindAdapter.java  FindFragment.java  FindMoreActivity.java  FindMoreAdapter.java  JokeActivity.java  PinImageActivity.java  QueryInfoActivity.java  RadarMarkerView.java  RefreshConstellationEvent.java  RefreshFindFragmentEvent.java  SectionsPagerAdapter.java  WeekAndMonthConstellationFragment.java  YearConstellationFragment.java
app/src/main/java/com/example/pgg/qboxdemo/module/main/: MainActivity.java
app/src/main/java/com/example/pgg/qboxdemo/module/start/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/example/pgg/qboxdemo/network/: NetWork.java
app/src/main/java/com/example/pgg/qboxdemo/news/: DefaultStyleFragment.java  DefaultStyleItemAdapter.java  NewsFragment.java  NewsPagerFragment.java
app/src/main/java/com/example/pgg/qboxdemo/news_details/: NewsDetailsActivity.java
app/src/main/java/com/example/pgg/qboxdemo/test/: FindFragment.java  MeFragment.java  NewsFragment.java  WechatFragment.java
app/src/main/java/com/example/pgg/qboxdemo/update/: CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/example/pgg/qboxdemo/utils/: AppUtils.java  DataCleanManager.java  DateUtils.java  FileInfoUtils.java  Lunar.java  MxxNetworkUtil.java  ObjectSaveManager.java  PixelUtil.java  SPUtils.java  SaveImageUtils.java  StateBarTranslucentUtils.java  StreamUtils.java  TakeOrPickPhotoManager.java  UiUtil.java
app/src/main/java/com/example/pgg/qboxdemo/wechat/: WeChatDetailsActivity.java  WechatFragment.java  WechatItemAdapter.java
app/src/main/java/com/example/pgg/qboxdemo/widget/: FiveTwoLinearLayout.java  FourThreeImageView.java  Html5WebView.java  IconFontTextView.java  MapTextView.java  PinchImageView.java  ResizableImageView.java  ScrollTextView.java  TabBar_Main.java
app/src/main/res/drawable/: news_from_shape.xml  tabbar_main_news.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_address.xml  activity_calendar.xml  activity_china_calendar.xml  activity_constellation.xml  activity_find_more.xml  activity_find_more_footer.xml  activity_flash.xml  activity_joke.xml  activity_led.xml  activity_ledauto.xml  activity_ledmagic.xml  activity_ledsingle.xml  activity_main.xml  activity_news_details.xml  activity_pin_image.xml  activity_query_info.xml  activity_setting.xml  activity_splash.xml  activity_statement.xml  activity_user_info.xml  activity_we_chat_details.xml  activity_weather.xml  activity_weather_address.xml  activity_web_page.xml  activity_welcome.xml  activity_zxing.xml  activity_zxing_start.xml  china_calendar_header.xml  content_china_calendar.xml  content_me.xml  content_setting.xml  content_we_chat_details.xml  custom_tutorial_layout.xml  fragment_about_me.xml  fragment_about_qbox.xml  fragment_about_story.xml  fragment_areaset_item.xml  fragment_day_constellation.xml  (+25 more)
app/src/main/res/menu/: address.xml  news_details_menu.xml  userinfo_menu.xml  zxing_start_menu.xml
app/src/main/res/values/: colors.xml  mxx_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/pgg/qboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
(+80 files in other folders)
